-- Creación de la base de datos
CREATE DATABASE GestionCiudadana;
USE GestionCiudadana;

-- Tabla para Agentes Públicos
CREATE TABLE AgentePublico (
    DNI VARCHAR(20) PRIMARY KEY,
    Nombre VARCHAR(100),
    Cargo VARCHAR(100),
    Edad INT,
    Procedencia VARCHAR(100)
);

-- Tabla para Ciudadanos
CREATE TABLE Ciudadano (
    DNI VARCHAR(20) PRIMARY KEY,
    Nombre VARCHAR(100),
    Apellido VARCHAR(100),
    Edad INT,
    Procedencia VARCHAR(100)
);

-- Tabla para Fuerzas de Orden
CREATE TABLE FuerzaOrden (
    DNI VARCHAR(20) PRIMARY KEY,
    Nombre VARCHAR(100),
    Edad INT,
    Rango VARCHAR(50),
    Cargo VARCHAR(100),
    Procedencia VARCHAR(100)
);

-- Insertar datos de ejemplo en AgentePublico
INSERT INTO AgentePublico (DNI, Nombre, Cargo, Edad, Procedencia)
VALUES 
('123456789', 'Juan Pérez', 'Inspector', 35, 'Madrid'),
('987654321', 'Ana Gómez', 'Comisaria', 42, 'Barcelona');

-- Insertar datos de ejemplo en Ciudadano
INSERT INTO Ciudadano (DNI, Nombre, Apellido, Edad, Procedencia)
VALUES 
('112233445', 'Carlos', 'Sánchez', 28, 'Valencia'),
('998877665', 'María', 'López', 34, 'Sevilla');

-- Insertar datos de ejemplo en FuerzaOrden
INSERT INTO FuerzaOrden (DNI, Nombre, Edad, Rango, Cargo, Procedencia)
VALUES 
('556677889', 'Pedro Ruiz', 38, 'Teniente', 'Jefe de Sección', 'Madrid'),
('667788990', 'Laura Díaz', 30, 'Suboficial', 'Patrullera', 'Zaragoza');

-- Procedimiento almacenado para SELECT
CREATE PROCEDURE sp_SelectFromTable
    @tableName NVARCHAR(50)
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    SET @sql = 'SELECT * FROM ' + QUOTENAME(@tableName);
    EXEC sp_executesql @sql;
END;

-- Procedimiento almacenado para ALTER
CREATE PROCEDURE sp_AlterRecord
    @tableName NVARCHAR(50),
    @DNI VARCHAR(20),
    @columna NVARCHAR(50),
    @nuevoValor NVARCHAR(100)
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    SET @sql = 'UPDATE ' + QUOTENAME(@tableName) + ' SET ' + QUOTENAME(@columna) + ' = @nuevoValor WHERE DNI = @DNI';
    EXEC sp_executesql @sql, N'@DNI VARCHAR(20), @nuevoValor NVARCHAR(100)', @DNI, @nuevoValor;
END;



insert into AgentePublico(DNI,Nombre,Cargo,Edad,Procedencia) values('72147855','German','Alcalde',30,'Lima')

ALTER TABLE AgentePublico ADD Apellido VARCHAR(25);

UPDATE AgentePublico SET Apellido = 'Rojas'


drop table AgentePublico, FuerzaOrden, Ciudadano


-- Tabla base
CREATE TABLE Ciudadano (
    DNI VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    edad INT,
    procedencia VARCHAR(100)
);

-- Tabla AgentePublico (hereda de Ciudadano)
CREATE TABLE AgentePublico (
    DNI VARCHAR(20) PRIMARY KEY,
    cargo VARCHAR(100),
    FOREIGN KEY (DNI) REFERENCES Ciudadano(DNI)
);

-- Tabla FuerzaOrden (hereda de Ciudadano)
CREATE TABLE FuerzaOrden (
    DNI VARCHAR(20) PRIMARY KEY,
    rango VARCHAR(100),
    cargo VARCHAR(100),
    FOREIGN KEY (DNI) REFERENCES Ciudadano(DNI)
);

INSERT INTO Ciudadano (DNI, nombre, apellido, edad, procedencia) VALUES
('12345678A', 'Juan', 'Pérez', 35, 'Lima'),
('23456789B', 'Ana', 'García', 40, 'Cusco'),
('34567890C', 'Luis', 'Martínez', 28, 'Arequipa'),
('45678901D', 'Carla', 'Ramos', 32, 'Trujillo'),
('56789012E', 'Mario', 'Salazar', 45, 'Piura'),
('67890123F', 'Lucía', 'Torres', 30, 'Tacna'),
('78901234G', 'Diego', 'Quispe', 38, 'Puno'),
('89012345H', 'Sofía', 'Fernández', 27, 'Chiclayo'),
('90123456I', 'Andrés', 'Lozano', 50, 'Huancayo'),
('01234567J', 'Valeria', 'Cruz', 29, 'Iquitos');

INSERT INTO Ciudadano (DNI, nombre, apellido, edad, procedencia) VALUES
('72147777A', 'Antonio', 'Banderas', 35, 'Lima')

INSERT INTO AgentePublico (DNI, cargo) VALUES
('12345678A', 'Inspector'),
('23456789B', 'Administrador'),
('34567890C', 'Director'),
('45678901D', 'Secretario'),
('56789012E', 'Supervisor');

INSERT INTO FuerzaOrden (DNI, rango, cargo) VALUES
('67890123F', 'Sargento', 'Operaciones'),
('78901234G', 'Teniente', 'Logística'),
('89012345H', 'Capitán', 'Seguridad'),
('90123456I', 'Mayor', 'Comunicaciones'),
('01234567J', 'Coronel', 'Inteligencia');

CREATE PROCEDURE sp_GetCiudadanosComunes
AS
BEGIN
    SELECT *
    FROM CIUDADANO
    WHERE DNI NOT IN (
        SELECT DNI FROM AGENTEPUBLICO
        UNION
        SELECT DNI FROM FUERZAORDEN
    );
END;

CREATE PROCEDURE sp_GetAgentesPublicos
AS
BEGIN
    SELECT 
        c.DNI,
        c.NOMBRE,
        c.APELLIDO,
        c.EDAD,
        c.PROCEDENCIA,
        a.CARGO
    FROM CIUDADANO c
    INNER JOIN AGENTEPUBLICO a ON c.DNI = a.DNI;
END;

CREATE PROCEDURE sp_GetFuerzaOrden
AS
BEGIN
    SELECT 
        c.DNI,
        c.NOMBRE,
        c.APELLIDO,
        c.EDAD,
        c.PROCEDENCIA,
        f.RANGO,
        f.CARGO
    FROM CIUDADANO c
    INNER JOIN FUERZAORDEN f ON c.DNI = f.DNI;
END;

EXEC sp_GetCiudadanosComunes;


ALTER PROCEDURE sp_GetCiudadanos
AS
BEGIN
    SELECT *
    FROM CIUDADANO
    
END;