-- Creación de la base de datos
CREATE DATABASE GestionCiudadana;
USE GestionCiudadana;

-- Tabla para Agentes Públicos
CREATE TABLE AgentePublico (
    DNI VARCHAR(20) PRIMARY KEY,
    Nombre VARCHAR(100),
    Cargo VARCHAR(100),
    Edad INT,
    Procedencia VARCHAR(100)
);

-- Tabla para Ciudadanos
CREATE TABLE Ciudadano (
    DNI VARCHAR(20) PRIMARY KEY,
    Nombre VARCHAR(100),
    Apellido VARCHAR(100),
    Edad INT,
    Procedencia VARCHAR(100)
);

-- Tabla para Fuerzas de Orden
CREATE TABLE FuerzaOrden (
    DNI VARCHAR(20) PRIMARY KEY,
    Nombre VARCHAR(100),
    Edad INT,
    Rango VARCHAR(50),
    Cargo VARCHAR(100),
    Procedencia VARCHAR(100)
);

-- Insertar datos de ejemplo en AgentePublico
INSERT INTO AgentePublico (DNI, Nombre, Cargo, Edad, Procedencia)
VALUES 
('123456789', 'Juan Pérez', 'Inspector', 35, 'Madrid'),
('987654321', 'Ana Gómez', 'Comisaria', 42, 'Barcelona');

-- Insertar datos de ejemplo en Ciudadano
INSERT INTO Ciudadano (DNI, Nombre, Apellido, Edad, Procedencia)
VALUES 
('112233445', 'Carlos', 'Sánchez', 28, 'Valencia'),
('998877665', 'María', 'López', 34, 'Sevilla');

-- Insertar datos de ejemplo en FuerzaOrden
INSERT INTO FuerzaOrden (DNI, Nombre, Edad, Rango, Cargo, Procedencia)
VALUES 
('556677889', 'Pedro Ruiz', 38, 'Teniente', 'Jefe de Sección', 'Madrid'),
('667788990', 'Laura Díaz', 30, 'Suboficial', 'Patrullera', 'Zaragoza');

-- Procedimiento almacenado para SELECT
CREATE PROCEDURE sp_SelectFromTable
    @tableName NVARCHAR(50)
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    SET @sql = 'SELECT * FROM ' + QUOTENAME(@tableName);
    EXEC sp_executesql @sql;
END;

-- Procedimiento almacenado para ALTER
CREATE PROCEDURE sp_AlterRecord
    @tableName NVARCHAR(50),
    @DNI VARCHAR(20),
    @columna NVARCHAR(50),
    @nuevoValor NVARCHAR(100)
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    SET @sql = 'UPDATE ' + QUOTENAME(@tableName) + ' SET ' + QUOTENAME(@columna) + ' = @nuevoValor WHERE DNI = @DNI';
    EXEC sp_executesql @sql, N'@DNI VARCHAR(20), @nuevoValor NVARCHAR(100)', @DNI, @nuevoValor;
END;



insert into AgentePublico(DNI,Nombre,Cargo,Edad,Procedencia) values('72147855','German','Alcalde',30,'Lima')

ALTER TABLE AgentePublico ADD Apellido VARCHAR(25);

UPDATE AgentePublico SET Apellido = 'Rojas'


drop table AgentePublico, FuerzaOrden, Ciudadano


-- Tabla base
CREATE TABLE Ciudadano (
    DNI VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    edad INT,
    procedencia VARCHAR(100)
);

-- Tabla AgentePublico (hereda de Ciudadano)
CREATE TABLE AgentePublico (
    DNI VARCHAR(20) PRIMARY KEY,
    cargo VARCHAR(100),
    FOREIGN KEY (DNI) REFERENCES Ciudadano(DNI)
);

-- Tabla FuerzaOrden (hereda de Ciudadano)
CREATE TABLE FuerzaOrden (
    DNI VARCHAR(20) PRIMARY KEY,
    rango VARCHAR(100),
    cargo VARCHAR(100),
    FOREIGN KEY (DNI) REFERENCES Ciudadano(DNI)
);

INSERT INTO Ciudadano (DNI, nombre, apellido, edad, procedencia) VALUES
('12345678A', 'Juan', 'Pérez', 35, 'Lima'),
('23456789B', 'Ana', 'García', 40, 'Cusco'),
('34567890C', 'Luis', 'Martínez', 28, 'Arequipa'),
('45678901D', 'Carla', 'Ramos', 32, 'Trujillo'),
('56789012E', 'Mario', 'Salazar', 45, 'Piura'),
('67890123F', 'Lucía', 'Torres', 30, 'Tacna'),
('78901234G', 'Diego', 'Quispe', 38, 'Puno'),
('89012345H', 'Sofía', 'Fernández', 27, 'Chiclayo'),
('90123456I', 'Andrés', 'Lozano', 50, 'Huancayo'),
('01234567J', 'Valeria', 'Cruz', 29, 'Iquitos');

INSERT INTO Ciudadano (DNI, nombre, apellido, edad, procedencia) VALUES
('72147777A', 'Antonio', 'Banderas', 35, 'Lima')

INSERT INTO AgentePublico (DNI, cargo) VALUES
('12345678A', 'Inspector'),
('23456789B', 'Administrador'),
('34567890C', 'Director'),
('45678901D', 'Secretario'),
('56789012E', 'Supervisor');

INSERT INTO FuerzaOrden (DNI, rango, cargo) VALUES
('67890123F', 'Sargento', 'Operaciones'),
('78901234G', 'Teniente', 'Logística'),
('89012345H', 'Capitán', 'Seguridad'),
('90123456I', 'Mayor', 'Comunicaciones'),
('01234567J', 'Coronel', 'Inteligencia');

CREATE PROCEDURE sp_GetCiudadanosComunes
AS
BEGIN
    SELECT *
    FROM CIUDADANO
    WHERE DNI NOT IN (
        SELECT DNI FROM AGENTEPUBLICO
        UNION
        SELECT DNI FROM FUERZAORDEN
    );
END;

CREATE PROCEDURE sp_GetAgentesPublicos
AS
BEGIN
    SELECT 
        c.DNI,
        c.NOMBRE,
        c.APELLIDO,
        c.EDAD,
        c.PROCEDENCIA,
        a.CARGO
    FROM CIUDADANO c
    INNER JOIN AGENTEPUBLICO a ON c.DNI = a.DNI;
END;

CREATE PROCEDURE sp_GetFuerzaOrden
AS
BEGIN
    SELECT 
        c.DNI,
        c.NOMBRE,
        c.APELLIDO,
        c.EDAD,
        c.PROCEDENCIA,
        f.RANGO,
        f.CARGO
    FROM CIUDADANO c
    INNER JOIN FUERZAORDEN f ON c.DNI = f.DNI;
END;

EXEC sp_GetCiudadanosComunes;


ALTER PROCEDURE sp_GetCiudadanos
AS
BEGIN
    SELECT *
    FROM CIUDADANO
    
END;


create table Tramites(
    ID INT PRIMARY KEY IDENTITY(1,1),
	DNI varchar(20),
	titulo varchar(50),
	estado varchar(20),

	foreign key (DNI) references Ciudadano(DNI)
)

INSERT INTO Tramites (DNI, titulo, estado) VALUES ('01234567J', 'Pago de Luz', 'Finalizado');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('12345678A', 'Renovación de DNI', 'En proceso');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('23456789B', 'Pago de Impuestos Municipales', 'Pendiente');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('34567890C', 'Solicitud de Subsidio', 'Finalizado');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('45678901D', 'Pago de Agua', 'En proceso');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('56789012E', 'Licencia de Conducir', 'Finalizado');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('67890123F', 'Actualización de Datos', 'Pendiente');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('72147777A', 'Inscripción Escolar', 'En proceso');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('78901234G', 'Pago de Predial', 'Finalizado');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('89012345H', 'Certificado de Residencia', 'Pendiente');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('90123456I', 'Reclamo por Servicio Público', 'En proceso');
INSERT INTO Tramites (DNI, titulo, estado) VALUES ('12345678A', 'Pago de licencia de conducir', 'Pendiente');


CREATE PROCEDURE sp_GetTramites
AS
BEGIN
    SELECT * FROM Tramites;
END;


CREATE TABLE SIGDelincuencial (
    ID INT PRIMARY KEY IDENTITY(1,1),
	Departamento VARCHAR(50) NOT NULL,
    Distrito VARCHAR(50) NOT NULL,
    TasaDelincuencia DECIMAL(5,2),
    NivelRiesgo VARCHAR(20),
    PoblacionAproximada INT
);

INSERT INTO SIGDelincuencial (Departamento, Distrito, TasaDelincuencia, NivelRiesgo, PoblacionAproximada)
VALUES 
('Lima', 'San Juan de Lurigancho', 23.75, 'Alto', 1090000),
('Lima', 'Miraflores', 5.20, 'Bajo', 99000),
('Lima', 'Comas', 18.40, 'Medio', 520000),
('Lima', 'Santiago de Surco', 7.80, 'Bajo', 300000),
('Callao', 'Callao', 25.90, 'Alto', 475000),
('Lima', 'La Victoria', 22.10, 'Alto', 189000),
('Lima', 'Los Olivos', 15.60, 'Medio', 380000),
('Cusco', 'Cusco', 10.45, 'Medio', 430000),
('La Libertad', 'Trujillo', 19.85, 'Alto', 800000),
('Lambayeque', 'Chiclayo', 14.30, 'Medio', 580000),
('Tacna', 'Tacna', 6.90, 'Bajo', 280000),
('Arequipa', 'Arequipa', 12.75, 'Medio', 1000000),
('Junín', 'Huancayo', 11.55, 'Medio', 370000),
('Ucayali', 'Pucallpa', 17.20, 'Alto', 310000),
('Loreto', 'Iquitos', 20.40, 'Alto', 450000);

CREATE PROCEDURE sp_SIGDelincuencial
AS
BEGIN
    SELECT * FROM SIGDelincuencial;
END;


CREATE TABLE Reportes (
    IDReporte INT IDENTITY(1,1) PRIMARY KEY,
    DNI VARCHAR(20) NOT NULL,
    Fecha VARCHAR(10),
    Hora VARCHAR(8),
    Motivo VARCHAR(50),
    Descripcion TEXT,
    
    CONSTRAINT FK_Reportes_Ciudadano FOREIGN KEY (DNI)
        REFERENCES Ciudadano(DNI)
);

CREATE PROCEDURE sp_InsertarReporte
    @DNI VARCHAR(20),
    @Fecha VARCHAR(10),
    @Hora VARCHAR(8),
    @Motivo VARCHAR(50),
    @Descripcion TEXT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Reportes (DNI, Fecha, Hora, Motivo, Descripcion)
    VALUES (@DNI, @Fecha, @Hora, @Motivo, @Descripcion);
END;